<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PUP SINTANG ATLETA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- Navigation Menu -->
      <div class="navbar">
        <div class="logo">SINTANG ATLETA</div>
        <div class="nav-container">
          <nav>
            <ul>
              <li><a href="Menu.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="LOGIN.html">Login</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
          <a href="Finals.html" class="button">Sign In</a>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <section class="hero">
      <!-- Hero Left -->
      <div class="hero-left">
        <h1>Be proud, be a Sintang Atleta.</h1>
        <span></span>
        <h3>Show your athletic skills.</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae
          inventore tempore velit, assumenda iste unde vitae! Maxime deserunt
          aut minus ea corporis vero voluptatem doloremque impedit dolore, eius
          tempora deleniti.
        </p>
        <div class="btns">
          <a href="#" class="btns-button">GET STARTED</a>
          <a href="#">Read More...</a>
        </div>
      </div>

      <!-- Hero Right -->
      <div class="hero-right">
        <div class="right-top">
          <img src="C:\Users\Justin\HTML codes\Finals\PUP.png" alt="noimage" class="rtop-img" />
          <div class="soc-icons">
            <a href=""> <img src="C:\Users\Justin\HTML codes\Finals\youtube.png" alt="" /> </a>
            <a href=""> <img src="C:\Users\Justin\HTML codes\Finals\twitter.png" alt="" /> </a>
            <a href="https://www.facebook.com/ThePUPOfficial"> <img src="C:\Users\Justin\HTML codes\Finals\facebook.png" alt="" /> </a>
          </div>
        </div>
        <div class="right-bottom">
          <div class="cta">
            <div class="cta-content">
              <p>You are the difference.</p>
              <span></span>
            </div>
          </div>
          <img src="images/give-love.png" alt="" class="give-icon" />
        </div>
      </div>
    </section>
  </body>
</html>
